<!DOCTYPE html>
<html lang="en">
<head>
<title>Caleb H. Farrow</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* I used a template from w3 schools. Thank you! */
  
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #022851;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FFBF00;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #FFBF00;
  color: #022851;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://calebfarrow1.github.io/#">Home</a>
  <a href="assets/css/CV_December_2023.pdf">CV</a>
</div>

<div class="row">
  <div class="side">
     <img src="assets/css/cow_picture.jpg" alt="The author standing with a cow!" style="width:225px;height:305px;"> 
    <h2>Caleb H. Farrow</h2>
    <p>Applied math PhD student</p>
    <p>University of California, Davis</p>
  </div>
  <div class="main">
    <h1>About me</h1>
    &emsp; I'm starting my first year as a PhD student in applied mathematics at UC Davis. My current research project is with  UC Davis Center for Neuroscience
    in the Chaudhuri Lab, under the guidance of Rishidev Chaudhuri. We are studying the problem of pruning in neural networks. I graduated with a BS
    in Mathematics with departmental honors from the University of Oregon, where I had the privilege of working with both Chris Sinclair in random 
    matrix theory and the Kern-Ralph colab in mathematical ecology and evolution. 

    &emsp; If you're interested, you may read my <a href="assets/css/Thesis_for_defense-1.pdf">undergraduate thesis</a> or check out my notes on algebraic graph theory.
  </div>
</div>

<div class="footer">
  <h2>Contact information</h2>
  <p> Email: chfarrow at ucdavis dot edu </p>
</div>

</body>
</html>
